# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_ENCRYPTED_USER=a7db8491db80c432d9848df7f14f45a5d648a44d4d7de54dd271a3ccc1e92ed5
REACT_APP_ENCRYPTED_PW=32fec0982bb8d1a0fa82bedb0c06df1962f7acbae9aa1138d47fd651542f26cc
REACT_APP_CHATGPT_KEY=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
REACT_APP_BACKEND_PORT=8080
REACT_APP_BACKEND_URL=http://localhost

